<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>customized-form</title>
    <style>
      #root {
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }

      :root {
        font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        place-items: center;
      }
    </style>
    <script type="module" crossorigin src="assets/index-BMAdp9rI.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-Dwn8iTyG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
